{
  "title": "We'll be right back",
  "message": "We're performing a brief scheduled update to keep things running smoothly. Thanks for your patience while we finish up.",
  "estimatedReturn": "Today at 5:30 PM UTC",
  "contactEmail": "support@example.com"
}
